<resources>
            <style name="AppTheme.NoActionBar">
            <item name="windowActionBar">false</item>
            <item name="windowNoTitle">true</item>
            <item name="android:windowDrawsSystemBarBackgrounds">true</item>
            <item name="android:statusBarColor">@android:color/transparent</item>
            <item name="android:elevation">0dp</item>
            <item name="android:windowContentOverlay">@null</item>
        </style>
    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/magnify</item>
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@null</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@drawable/magnify</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">@string/hintSearchA</item>
    </style>
</resources>
