<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="StyledScrollerTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        Gets rid of the search icon
        <item name="searchIcon">@drawable/magnify</item>
        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@null</item>
        <!-- Gets rid of the search icon when the SearchView is expanded -->
        <item name="searchHintIcon">@drawable/magnify</item>
        <!-- The hint text that appears when the user has not typed anything -->
        <item name="queryHint">@string/hintSearchA</item>
    </style>


    <!--  <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
          <item name="android:textColor">@color/surahN</item>
          <item name="android:textSize">20dp</item>
          <item name="android:textStyle">bold</item>
      </style>-->
</resources>
