<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_zoom_out"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_zoom_out"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_zoom_in"
        android:orderInCategory="100"
        android:title=""
        android:icon="@drawable/ic_zoom_in"
        app:showAsAction="ifRoom" />
</menu>
