<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/back_rcycle"/>
            <stroke android:width="1dp"
                android:color="#ca858585"/>
            <corners android:radius="3dp" />
        </shape>
        <color android:color="@color/white" />

    </item>
   <!-- <item>
        <shape android:shape="rectangle">
            <solid android:color="#CABBBBBB"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="2dp" />
        </shape>
    </item>-->
</layer-list>