<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#cabbbbbb" />
            <corners android:radius="1dp" />
        </shape>
    </item>
    <item android:left="0.2dp" android:top="0.2dp" android:right="0.2dp" android:bottom="0.3dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:radius="1dp" />
        </shape>
    </item>
</layer-list>