<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/back_rcycle"/>
            <stroke android:width="1dp"
                android:color="#ca858585"/>
            <corners android:radius="3dp" />
        </shape>
        <color android:color="@color/white" />

    </item>
    <item android:gravity="center_vertical|right" android:right="8dp">

        <layer-list>
            <item android:width="12dp" android:height="12dp" android:gravity="center" android:bottom="10dp">
                <rotate
                    android:fromDegrees="45"
                    android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#ca858585" />
                        <stroke android:color="#ca858585" android:width="1dp"/>
                    </shape>
                </rotate>
            </item>
            <item android:width="30dp" android:height="10dp" android:bottom="21dp" android:gravity="center">
                <shape android:shape="rectangle">
                    <solid android:color="@color/back_rcycle"/>
                </shape>

            </item>
        </layer-list>
    </item>
</layer-list>