<?xml version="1.0" encoding="utf-8" ?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:thickness="0dp"
    android:background="?android:attr/selectableItemBackground"
    android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="#90a4ae"/>
    <corners android:radius="3dp" />
    <gradient
        android:startColor="#eceff1"
        android:endColor="#eceff1"
        android:type="linear"
        android:angle="270"
        />
</shape>
    <!--android:color="#4799E8"-->