<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#ffffff"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="0dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:id="@+id/splash"
            android:src="@drawable/logoplash2" />
        <View android:id="@+id/separator"
            android:background="@color/colorPrimary"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="18dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="គួរអានខ្មែរ"
            android:id="@+id/quran_text1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:textAlignment="center"
            android:text="Quran Khmer"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:paddingBottom="15dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="Version 10.5"
            />

        <!-- App feathure-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="App Feature"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="Quran Translate by ZAKARYYA ADAM"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="2 in 1 Quran search"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="Total Surah :114"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:text="Total Ayat :6236"
            />
        <!-- Developer-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Developer"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="Designed and Developed by Sout Rahim"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:text="Email: sout.rahim@gmail.com"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:text="Facebook: Srh DP"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:text="Contact Associate  "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:layout_marginBottom="18dp"
            android:textAlignment="center"
            android:text="Email: quraan.cambodia@gmail.com"
            />
        <View
            android:background="@color/colorPrimary"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical ="true"
            android:layout_alignParentTop="true"/>
        <!-- Copyright-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Copyright © 2016-2017"
            />
    </LinearLayout>
</ScrollView>
