<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sout_rahim.quran_za.activitys.FavoriteActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ayahRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_rcycle"
        android:scrollbars="vertical" />
</RelativeLayout>
