<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sout_rahim.quran_za.activitys.SearchResultsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="15dp"
            android:text=""
            android:id="@+id/btnBack"
            android:background="@drawable/ic_back"
            />
        <android.support.v7.widget.SearchView
            android:id="@+id/search_book"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="3dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ln_style"
            style="@style/SearchViewStyle"
            android:layout_centerHorizontal="true">
            <requestFocus />
        </android.support.v7.widget.SearchView>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ayahRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_rcycle"
            android:scrollbars="none" />
    </FrameLayout>

</RelativeLayout>
