<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_rcycle"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sout_rahim.quran_za.activitys.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/back_rcycle"
        android:id="@+id/ftextSearch">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <EditText
                android:ems="13"
                android:layout_gravity="center"
                android:textColor="#545151"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/searchSurah"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="@string/hintSearchS"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:background="@drawable/ln_style"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                />
            <Button
                android:id="@+id/btnClear"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right"
                android:layout_marginRight="24dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                />
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="#caa5a5a5"
        android:layout_width = "fill_parent"
        android:layout_height="0.7dip"
        android:layout_centerVertical ="true"
        android:id="@+id/viewdivid"
        android:layout_below="@+id/ftextSearch" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/surahRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/back_rcycle"
        android:layout_below="@id/viewdivid"
        android:scrollbars="vertical" />
</RelativeLayout>