<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imageView" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="គួរអានខ្មែរ"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:id="@+id/quran_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quran Khmer"
                android:paddingLeft="15dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/textView" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingTop="5dp"
android:text="@string/app_name"
android:paddingLeft="15dp"
android:textSize="20sp"
android:layout_gravity="center"
android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
-->
